<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:lightcyan">
    <h1>BIODATA DIRI</h1>
    <h2>Nama : Garry Clementius Suhandinata</h2>
    <img style="width: 300px; height: 300px; border-radius: 20%; box-shadow: 0px 10px 10px rgb(130, 130, 130);" src="cina.jpg"style alt="Foto di China">
    <p>Perkenalkan, nama saya Garry Clementius Suhandinata, saya berusia 19 tahun dan saat ini sedang menempuh pendidikan di Binus University. Saya tinggal di Jakarta, sebuah kota yang penuh dengan dinamika dan kesibukan, yang membuat saya terbiasa untuk terus belajar beradaptasi dengan berbagai situasi. Dalam keseharian, saya memiliki hobi jalan-jalan, baik untuk sekadar menikmati suasana kota maupun untuk menemukan tempat-tempat baru yang menarik. Kegiatan ini bagi saya bukan hanya sekadar hiburan, tetapi juga cara untuk menambah pengalaman dan membuka sudut pandang baru. Selain itu, saya juga sangat suka berinteraksi dengan orang lain, karena saya percaya setiap orang memiliki cerita dan pengalaman yang bisa menjadi pelajaran berharga. Melalui interaksi, saya bisa memperluas jaringan pertemanan, meningkatkan kemampuan komunikasi, serta belajar memahami perbedaan yang ada di sekitar saya. Bagi saya, kombinasi antara hobi jalan-jalan dan berinteraksi dengan orang lain adalah cara yang menyenangkan untuk berkembang, baik secara pribadi maupun sosial.</p>
    <h2>Skills</h2>
    <ul>
        <li>Jalan-jalan</li>
        <li>Makan</li>
        <li>Mendengarkan Musik</li>
    </ul>
    <h2>Media Sosial</h2>
    <a href="https://www.instagram.com/"target=_blank>Instagram</a>

</body>
</html>